ORACLE_DSN    dbi:Oracle:host=192.168.56.50;service_name=XEPDB1;port=1521
ORACLE_USER   system
ORACLE_PWD    oracle
SCHEMA        PRUEBA
TYPE          VIEW
OUTPUT        vistas.sql
EXTRA_OPTIONS --no_header
